PORT=5000
DB_URL=bd
JWT_ACCESS_SECRET=secret123
JWT_REFRESH_SECRET=secret312
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email
SMTP_PASSWORD=password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000