PORT=5000
DB_URL=mongodb+srv://root:root@base.yp0mg.mongodb.net/?retryWrites=true&w=majority&appName=base
JWT_ACCESS_SECRET=secret123
JWT_REFRESH_SECRET=secret312
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testikjs52@gmail.com
SMTP_PASSWORD=vcll glvx hlbr xdam
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000